{
  "name": "wlprofiler",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ./build/js/main.js --inspect=5859"
  },
  "repository": "https://github.com/w2moon/wlprofiler",
  "keywords": [
    "Electron",
    "profiler",
    "lovigame"
  ],
  "author": "lovigame",
  "devDependencies": {
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "electron": "~9.4.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts-ts": "^2.6.0"
  },
  "dependencies": {
    "@types/es6-promise": "0.0.33",
    "@types/lodash": "^4.14.74",
    "lodash": "^4.17.4",
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2"
  }
}
